server {
	listen 80;
	listen [::]:80;
	server_name app.pwned.ru;

	root /var/www/html/app;

	index dtabs.html;

	location / {
		try_files $uri $uri/ =404;
	}

	location /api/ { # .net api
		proxy_pass http://192.168.19.217:5000/;
	}

# perl API stuff
	location /old {
		rewrite ^/old(/.*)$ $1;
		try_files $uri $uri/ =404;
	}

	location /old/api/ { # perl api
		proxy_pass http://localhost:3000/;
	}
	location /mojo { root /usr/share/perl5/Mojolicious/resources/public; }

# too new
        location /new {
                root /var/www/html/app/ApppAPI/Frontend;
                rewrite ^/new(.*)$ $1 break;
                try_files $uri $uri/ =404;
        }
        location /new/api/ {
                proxy_pass http://192.168.19.217:5000/;
#               proxy_pass http://localhost:3001/;
        }

}
