server {
	listen 80;
	listen [::]:80;
	server_name app.pwned.ru;

	root /var/www/html/app;
	location /mojo { root /usr/share/perl5/Mojolicious/resources/public; }

	index index.html dtabs.html;

	location / {
		try_files $uri $uri/ =404;
	}

	location /api/ { # c# api
		proxy_pass http://192.168.19.217:5000/;
	}

	location /apip/ { # perl api
		proxy_pass http://localhost:3000/;
	}
	location /mojo { root /usr/share/perl5/Mojolicious/resources/public; }
}
